--2024-08-28 14:15:01--  https://onedrive.live.com/?authkey=%21AO7drMsLljptx0A
Resolving onedrive.live.com (onedrive.live.com)... 13.107.139.11, 13.107.137.11
Connecting to onedrive.live.com (onedrive.live.com)|13.107.139.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252124 (246K) [text/html]
Saving to: ‘index.html?authkey=!AO7drMsLljptx0A’

index.html?authkey=!AO7drMsLljptx0A                  0%[                                                                                                              ]       0  --.-KB/s               index.html?authkey=!AO7drMsLljptx0A                100%[=============================================================================================================>] 246.21K  --.-KB/s    in 0.1s    

2024-08-28 14:15:02 (2.51 MB/s) - ‘index.html?authkey=!AO7drMsLljptx0A’ saved [252124/252124]

